OFAUTH_API_KEY=sk_sandbox_gexhmn3zmvqtizdcpf2xu5dfpb2di6lygi2wmytyn55doyzwgzsxa4tboizdi3rsov2wu2jopj4di6dqnvqwq53cgi3wu4dhnyxg4nl2m5xxqm3unvthqz3jpf2ha4dcob3wonjtnntxm43emu2gu5lnmz4ho2zwortw43jtm54te5dmnvxhmzdfpjwdez3jfzswgyrvmvrdmnjxmrqti
OFAUTH_CONNECTION_ID=conn_sluhg60cp1k8uezrq2ys2d5x
OFAUTH_BASE_URL=http://localhost:8789
